<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golf Universe</title>
    <link rel="stylesheet" href="css/styles.css"> 

</head>
<body>
    <div class="wrapper">
        <div class="content">
            <div class="navbar">
                <ul class="menu">
                    <li><a href="home.html">Hjem</a></li>
                    <li><a href="profil.html">Min Profil</a></li>
                    <li><a href="spil.html">Find Spil</a></li>
                    <li><a href="findbruger.html">Find Bruger</a></li>
                    <li><a href="index.html" class="logout-btn">Log ud</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">GOLF</a>
                        <div class="dropdown-content">
                            <a href="regler.html">Regler</a>
                            <a href="etikette.html">Etikette</a>
                            <a href="golfen.html">Golfens Oprindelse</a>
                            <a href="hvader.html">Hvad er Golf Universet</a>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="container">
                <div class="welcome-box">
                    <h1>Velkommen til Golf Universe!</h1>
                    <h3>Lær nye Golfspillere at kende!</h3>
                    <h3>Læs om golfens historie, regler og meget andet!</h3>
                    <h3>Bliv en bedre golf spillere i dag!</h3>
                </div>
                <div class="main-content">
                    <img src="img/test3.png" alt="Ye" />
                </div>
            </div>
        </div>

        <footer class="footer">
            <h3>All rights reserved - Victor Vorning</h3>
        </footer>
    </div>
</body>
</html>
